# local postgres db
DB_SERVER=localhost
DB_NAME=cocktail_me
DB_USER=rastapoupolos
DB_PASSWORD=1234

# distant api
MOCK_DISTANT_API=true
DISTANT_API_URL=https://cocktail-me-api.herokuapp.com/cocktail/api

# other params
MACHINE_ID=CM011651912243
VERBOSE=true%
